aspirelib/protocol_changes.json (before)
{
    "multisig_addresses": {
        "minimum_version_major": 9,
        "minimum_version_minor": 47,
        "minimum_version_revision": 1,
        "block_index": 0,
        "testnet_block_index": 0
    },
    "send_destination_required": {
        "minimum_version_major": 9,
        "minimum_version_minor": 47,
        "minimum_version_revision": 1,
        "block_index": 0,
        "testnet_block_index": 0
    },
    "better_single_source_destination": {
        "minimum_version_major": 9,
        "minimum_version_minor": 48,
        "minimum_version_revision": 0,
        "block_index": 0,
        "testnet_block_index": 0
    },
    "hotfix_numeric_assets": {
        "minimum_version_major": 9,
        "minimum_version_minor": 49,
        "minimum_version_revision": 0,
        "block_index": 0,
        "testnet_block_index": 0
    },
    "hotfix_integer_overflow": {
        "minimum_version_major": 9,
        "minimum_version_minor": 50,
        "minimum_version_revision": 0,
        "block_index": 0,
        "testnet_block_index": 0
    },
    "disable_rps": {
        "minimum_version_major": 9,
        "minimum_version_minor": 51,
        "minimum_version_revision": 0,
        "block_index": 0,
        "testnet_block_index": 0
    },
    "null_data_check": {
        "minimum_version_major": 9,
        "minimum_version_minor": 51,
        "minimum_version_revision": 0,
        "block_index": 0,
        "testnet_block_index": 0
    },
    "max_fee_fraction": {
        "minimum_version_major": 9,
        "minimum_version_minor": 54,
        "minimum_version_revision": 0,
        "block_index": 0,
        "testnet_block_index": 0
    },
    "p2sh_addresses": {
        "minimum_version_major": 9,
        "minimum_version_minor": 52,
        "minimum_version_revision": 9,
        "block_index": 0,
        "testnet_block_index": 0
    },
	"broadcast_invalid_check": {
        "minimum_version_major": 9,
        "minimum_version_minor": 55,
        "minimum_version_revision": 0,
        "block_index": 0,
        "testnet_block_index": 0
    },
	"first_input_is_source": {
        "minimum_version_major": 9,
        "minimum_version_minor": 55,
        "minimum_version_revision": 0,
        "block_index": 0,
        "testnet_block_index": 0
    },
	"broadcast_pack_text": {
        "minimum_version_major": 9,
        "minimum_version_minor": 55,
        "minimum_version_revision": 0,
        "block_index": 0,
        "testnet_block_index": 0
    },
    "bytespersigop": {
        "minimum_version_major": 9,
        "minimum_version_minor": 54,
        "minimum_version_revision": 0,
        "block_index": 0,
        "testnet_block_index": 0
    },
    "integer_overflow_fix": {
        "minimum_version_major": 9,
        "minimum_version_minor": 54,
        "minimum_version_revision": 0,
        "block_index": 0,
        "testnet_block_index": 0
    },
    "subassets": {
        "minimum_version_major": 9,
        "minimum_version_minor": 55,
        "minimum_version_revision": 2,
        "block_index": 0,
        "testnet_block_index": 0
    },
    "short_tx_type_id": {
        "minimum_version_major": 9,
        "minimum_version_minor": 55,
        "minimum_version_revision": 3,
        "block_index": 0,
        "testnet_block_index": 0
    },
    "enhanced_sends": {
        "minimum_version_major": 9,
        "minimum_version_minor": 55,
        "minimum_version_revision": 3,
        "block_index": 0,
        "testnet_block_index": 0
    },
    "options_require_memo": {
        "minimum_version_major": 9,
        "minimum_version_minor": 55,
        "minimum_version_revision": 3,
        "block_index": 0,
        "testnet_block_index": 0
    },
    "issuance_lock_fix": {
        "minimum_version_major": 9,
        "minimum_version_minor": 55,
        "minimum_version_revision": 3,
        "block_index": 0,
        "testnet_block_index": 0
    }
}

aspirelib/protocol_changes.json (after)
{
    "multisig_addresses": {
        "minimum_version_major": 9,
        "minimum_version_minor": 47,
        "minimum_version_revision": 1,
        "block_index": 0,
        "testnet_block_index": 0
    },
    "send_destination_required": {
        "minimum_version_major": 9,
        "minimum_version_minor": 47,
        "minimum_version_revision": 1,
        "block_index": 0,
        "testnet_block_index": 0
    },
    "better_single_source_destination": {
        "minimum_version_major": 9,
        "minimum_version_minor": 48,
        "minimum_version_revision": 0,
        "block_index": 0,
        "testnet_block_index": 0
    },
    "hotfix_numeric_assets": {
        "minimum_version_major": 9,
        "minimum_version_minor": 49,
        "minimum_version_revision": 0,
        "block_index": 0,
        "testnet_block_index": 0
    },
    "hotfix_integer_overflow": {
        "minimum_version_major": 9,
        "minimum_version_minor": 50,
        "minimum_version_revision": 0,
        "block_index": 0,
        "testnet_block_index": 0
    },
    "disable_rps": {
        "minimum_version_major": 9,
        "minimum_version_minor": 51,
        "minimum_version_revision": 0,
        "block_index": 0,
        "testnet_block_index": 0
    },
    "null_data_check": {
        "minimum_version_major": 9,
        "minimum_version_minor": 51,
        "minimum_version_revision": 0,
        "block_index": 0,
        "testnet_block_index": 0
    },
    "max_fee_fraction": {
        "minimum_version_major": 9,
        "minimum_version_minor": 54,
        "minimum_version_revision": 0,
        "block_index": 0,
        "testnet_block_index": 0
    },
    "p2sh_addresses": {
        "minimum_version_major": 9,
        "minimum_version_minor": 52,
        "minimum_version_revision": 9,
        "block_index": 0,
        "testnet_block_index": 0
    },
	"broadcast_invalid_check": {
        "minimum_version_major": 9,
        "minimum_version_minor": 55,
        "minimum_version_revision": 0,
        "block_index": 0,
        "testnet_block_index": 0
    },
	"first_input_is_source": {
        "minimum_version_major": 9,
        "minimum_version_minor": 55,
        "minimum_version_revision": 0,
        "block_index": 0,
        "testnet_block_index": 0
    },
	"broadcast_pack_text": {
        "minimum_version_major": 9,
        "minimum_version_minor": 55,
        "minimum_version_revision": 0,
        "block_index": 0,
        "testnet_block_index": 0
    },
    "bytespersigop": {
        "minimum_version_major": 9,
        "minimum_version_minor": 54,
        "minimum_version_revision": 0,
        "block_index": 0,
        "testnet_block_index": 0
    },
    "integer_overflow_fix": {
        "minimum_version_major": 9,
        "minimum_version_minor": 54,
        "minimum_version_revision": 0,
        "block_index": 0,
        "testnet_block_index": 0
    },
    "subassets": {
        "minimum_version_major": 9,
        "minimum_version_minor": 55,
        "minimum_version_revision": 2,
        "block_index": 0,
        "testnet_block_index": 0
    },
    "short_tx_type_id": {
        "minimum_version_major": 9,
        "minimum_version_minor": 55,
        "minimum_version_revision": 3,
        "block_index": 0,
        "testnet_block_index": 0
    },
    "enhanced_sends": {
        "minimum_version_major": 9,
        "minimum_version_minor": 55,
        "minimum_version_revision": 3,
        "block_index": 0,
        "testnet_block_index": 0
    },
    "options_require_memo": {
        "minimum_version_major": 9,
        "minimum_version_minor": 55,
        "minimum_version_revision": 3,
        "block_index": 0,
        "testnet_block_index": 0
    },
    "issuance_lock_fix": {
        "minimum_version_major": 9,
        "minimum_version_minor": 55,
        "minimum_version_revision": 3,
        "block_index": 0,
        "testnet_block_index": 0
    },
    "issuance_name_fix": {
        "minimum_version_major": 9,
        "minimum_version_minor": 57,
        "minimum_version_revision": 0,
        "block_index": 575000,
        "testnet_block_index": 0
    }
}

aspirelib/protocol_changes.json (diff)
@@ -131,5 +131,12 @@
         "minimum_version_revision": 3,
         "block_index": 0,
         "testnet_block_index": 0
+    },
+    "issuance_name_fix": {
+        "minimum_version_major": 9,
+        "minimum_version_minor": 57,
+        "minimum_version_revision": 0,
+        "block_index": 575000,
+        "testnet_block_index": 0
     }
 }
